# WebLibrary

src/: WebLibrary.sln
src/Application/WebLibrary.AppServices/: WebLibrary.AppServices.csproj
src/Application/WebLibrary.AppServices/Files/Repositories/: IFileRepository.cs
src/Application/WebLibrary.AppServices/Files/Services/: FileService.cs  IFileService.cs
src/Application/WebLibrary.AppServices/Jwt/: IJwtService.cs  JwtService.cs
src/Contracts/WebLibrary.Contracts/: WebLibrary.Contracts.csproj
src/Contracts/WebLibrary.Contracts/Files/: FileDto.cs  FileInfoDto.cs
src/Contracts/WebLibrary.Contracts/Libraries/: CreateLibraryRequest.cs  LibraryDto.cs
src/Contracts/WebLibrary.Contracts/Users/: LoginRequest.cs  LoginResponse.cs  RegistratinRequest.cs  UserDto.cs
src/Domain/WebLibrary.Domain/Base/: BaseEntity.cs
src/Hosts/WebLibrary.Api/: Dockerfile  Program.cs  WebLibrary.Api.csproj  appsettings.json
src/Hosts/WebLibrary.Api/Controllers/: LibraryController.cs  UserController.cs
src/Hosts/WebLibrary.Api/Properties/: launchSettings.json
src/Hosts/WebLibrary.DbMigrator/: MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  WebLibrary.DbMigrator.csproj  appsettings.json
src/Hosts/WebLibrary.DbMigrator/Migrations/: 20240704182258_Initial_Create.Designer.cs  20240704182258_Initial_Create.cs  20240704183517_ChngeRequiredProperty.Designer.cs  20240704183517_ChngeRequiredProperty.cs  20240708065620_Add_Files.Designer.cs  20240708065620_Add_Files.cs  20240708194453_Update_Users.Designer.cs  20240708194453_Update_Users.cs  20240708195637_AddLoginToUsers.Designer.cs  20240708195637_AddLoginToUsers.cs  20240710080756_AddLibrary.Designer.cs  20240710080756_AddLibrary.cs  20240710105139_UpdateIdProperty.Designer.cs  20240710105139_UpdateIdProperty.cs  20240710110055_UpdateCreatedAtProperty.Designer.cs  20240710110055_UpdateCreatedAtProperty.cs  20240710111925_ChangedCreatedAt.Designer.cs  20240710111925_ChangedCreatedAt.cs  20240710133028_FileUpdate.Designer.cs  20240710133028_FileUpdate.cs  MigrationDbContextModelSnapshot.cs
src/Infrastructure/WebLibrary.ComponentRegistrar/: Registrar.cs  WebLibrary.ComponentRegistrar.csproj
src/Infrastructure/WebLibrary.ComponentRegistrar/Mappers/: FileProfile.cs  LibraryProfile.cs  UserProfile.cs
src/Infrastructure/WebLibrary.DataAccess/: ApplicationDbContext.cs  WebLibrary.DataAccess.csproj
src/Infrastructure/WebLibrary.DataAccess/Configurations/: FileConfiguration.cs  LibraryConfiguration.cs  UserConfiguration.cs
src/Infrastructure/WebLibrary.DataAccess/Files/Repository/: FileRepository.cs
src/Infrastructure/WebLibrary.DataAccess/User/Repository/: UserRepository.cs
src/Infrastructure/WebLibrary.Infrastructure/: WebLibrary.Infrastructure.csproj
src/Infrastructure/WebLibrary.Infrastructure/Repository/: IRepository.cs  Repository.cs
(+8 files in other folders)
